.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/04/21.22:56:18
"ProtoPass.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     1.270000     102.311419     0
0     1.270000     6.132087     0
0     1.565494     3.887586     0
0     2.431839     1.796044     0
0     3.809996     -0.000004     0
0     5.606044     -1.378161     0
0     7.697586     -2.244506     0
0     9.942088     -2.540000     0
0     67.769366     -2.540000     0
0     69.865964     -2.263978     0
0     71.819683     -1.454721     0
0     73.497379     -0.167379     0
0     74.784721     1.510317     0
0     75.593978     3.464036     0
0     75.870000     5.560634     0
0     75.870000     101.125931     0
0     75.737256     103.404230     0
0     75.019367     105.570540     0
0     73.765258     107.477232     0
0     72.060392     108.994367     0
0     70.020956     110.018556     0
0     67.785931     110.480000     0
0     8.168581     110.480000     0
0     6.240384     110.058950     0
0     4.486864     109.153192     0
0     3.027521     107.824453     0
0     1.961807     106.163284     0
0     1.362349     104.282890     0
0     1.270000     102.311419     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 6.35 25.40 PTH BOARD VIA UNOWNED
0.81 8.89 25.40 PTH BOARD VIA UNOWNED
0.91 53.34 53.34 PTH BOARD VIA UNOWNED
0.91 53.34 55.88 PTH BOARD VIA UNOWNED
0.91 53.34 58.42 PTH BOARD VIA UNOWNED
0.91 53.34 60.96 PTH BOARD VIA UNOWNED
0.91 53.34 63.50 PTH BOARD VIA UNOWNED
0.91 53.34 66.04 PTH BOARD VIA UNOWNED
0.91 53.34 68.58 PTH BOARD VIA UNOWNED
0.91 53.34 71.12 PTH BOARD VIA UNOWNED
0.91 53.34 73.66 PTH BOARD VIA UNOWNED
0.91 53.34 76.20 PTH BOARD VIA UNOWNED
0.91 53.34 78.74 PTH BOARD VIA UNOWNED
0.91 53.34 81.28 PTH BOARD VIA UNOWNED
0.91 50.80 53.34 PTH BOARD VIA UNOWNED
0.91 50.80 55.88 PTH BOARD VIA UNOWNED
0.91 50.80 58.42 PTH BOARD VIA UNOWNED
0.91 50.80 60.96 PTH BOARD VIA UNOWNED
0.91 50.80 63.50 PTH BOARD VIA UNOWNED
0.91 50.80 66.04 PTH BOARD VIA UNOWNED
0.91 50.80 68.58 PTH BOARD VIA UNOWNED
0.91 50.80 71.12 PTH BOARD VIA UNOWNED
0.91 50.80 73.66 PTH BOARD VIA UNOWNED
0.91 50.80 76.20 PTH BOARD VIA UNOWNED
0.91 50.80 78.74 PTH BOARD VIA UNOWNED
0.91 50.80 81.28 PTH BOARD VIA UNOWNED
0.91 48.26 53.34 PTH BOARD VIA UNOWNED
0.91 48.26 55.88 PTH BOARD VIA UNOWNED
0.91 48.26 58.42 PTH BOARD VIA UNOWNED
0.91 48.26 60.96 PTH BOARD VIA UNOWNED
0.91 48.26 63.50 PTH BOARD VIA UNOWNED
0.91 48.26 66.04 PTH BOARD VIA UNOWNED
0.91 48.26 68.58 PTH BOARD VIA UNOWNED
0.91 48.26 71.12 PTH BOARD VIA UNOWNED
0.91 48.26 73.66 PTH BOARD VIA UNOWNED
0.91 48.26 76.20 PTH BOARD VIA UNOWNED
0.91 48.26 78.74 PTH BOARD VIA UNOWNED
0.91 48.26 81.28 PTH BOARD VIA UNOWNED
0.91 45.72 53.34 PTH BOARD VIA UNOWNED
0.91 45.72 55.88 PTH BOARD VIA UNOWNED
0.91 45.72 58.42 PTH BOARD VIA UNOWNED
0.91 45.72 60.96 PTH BOARD VIA UNOWNED
0.91 45.72 63.50 PTH BOARD VIA UNOWNED
0.91 45.72 66.04 PTH BOARD VIA UNOWNED
0.91 45.72 68.58 PTH BOARD VIA UNOWNED
0.91 45.72 71.12 PTH BOARD VIA UNOWNED
0.91 45.72 73.66 PTH BOARD VIA UNOWNED
0.91 45.72 76.20 PTH BOARD VIA UNOWNED
0.91 45.72 78.74 PTH BOARD VIA UNOWNED
0.91 45.72 81.28 PTH BOARD VIA UNOWNED
0.91 43.18 53.34 PTH BOARD VIA UNOWNED
0.91 43.18 55.88 PTH BOARD VIA UNOWNED
0.91 43.18 58.42 PTH BOARD VIA UNOWNED
0.91 43.18 60.96 PTH BOARD VIA UNOWNED
0.91 43.18 63.50 PTH BOARD VIA UNOWNED
0.91 43.18 66.04 PTH BOARD VIA UNOWNED
0.91 43.18 68.58 PTH BOARD VIA UNOWNED
0.91 43.18 71.12 PTH BOARD VIA UNOWNED
0.91 43.18 73.66 PTH BOARD VIA UNOWNED
0.91 43.18 76.20 PTH BOARD VIA UNOWNED
0.91 43.18 78.74 PTH BOARD VIA UNOWNED
0.91 43.18 81.28 PTH BOARD VIA UNOWNED
0.91 40.64 53.34 PTH BOARD VIA UNOWNED
0.91 40.64 55.88 PTH BOARD VIA UNOWNED
0.91 40.64 58.42 PTH BOARD VIA UNOWNED
0.91 40.64 60.96 PTH BOARD VIA UNOWNED
0.91 40.64 63.50 PTH BOARD VIA UNOWNED
0.91 40.64 66.04 PTH BOARD VIA UNOWNED
0.91 40.64 68.58 PTH BOARD VIA UNOWNED
0.91 40.64 71.12 PTH BOARD VIA UNOWNED
0.91 40.64 73.66 PTH BOARD VIA UNOWNED
0.91 40.64 76.20 PTH BOARD VIA UNOWNED
0.91 40.64 78.74 PTH BOARD VIA UNOWNED
0.91 40.64 81.28 PTH BOARD VIA UNOWNED
0.91 38.10 53.34 PTH BOARD VIA UNOWNED
0.91 38.10 55.88 PTH BOARD VIA UNOWNED
0.91 38.10 58.42 PTH BOARD VIA UNOWNED
0.91 38.10 60.96 PTH BOARD VIA UNOWNED
0.91 38.10 63.50 PTH BOARD VIA UNOWNED
0.91 38.10 66.04 PTH BOARD VIA UNOWNED
0.91 38.10 68.58 PTH BOARD VIA UNOWNED
0.91 38.10 71.12 PTH BOARD VIA UNOWNED
0.91 38.10 73.66 PTH BOARD VIA UNOWNED
0.91 38.10 76.20 PTH BOARD VIA UNOWNED
0.91 38.10 78.74 PTH BOARD VIA UNOWNED
0.91 38.10 81.28 PTH BOARD VIA UNOWNED
0.91 35.56 53.34 PTH BOARD VIA UNOWNED
0.91 35.56 55.88 PTH BOARD VIA UNOWNED
0.91 35.56 58.42 PTH BOARD VIA UNOWNED
0.91 35.56 60.96 PTH BOARD VIA UNOWNED
0.91 35.56 63.50 PTH BOARD VIA UNOWNED
0.91 35.56 66.04 PTH BOARD VIA UNOWNED
0.91 35.56 68.58 PTH BOARD VIA UNOWNED
0.91 35.56 71.12 PTH BOARD VIA UNOWNED
0.91 35.56 73.66 PTH BOARD VIA UNOWNED
0.91 35.56 76.20 PTH BOARD VIA UNOWNED
0.91 35.56 78.74 PTH BOARD VIA UNOWNED
0.91 35.56 81.28 PTH BOARD VIA UNOWNED
0.91 33.02 53.34 PTH BOARD VIA UNOWNED
0.91 33.02 55.88 PTH BOARD VIA UNOWNED
0.91 33.02 58.42 PTH BOARD VIA UNOWNED
0.91 33.02 60.96 PTH BOARD VIA UNOWNED
0.91 33.02 63.50 PTH BOARD VIA UNOWNED
0.91 33.02 66.04 PTH BOARD VIA UNOWNED
0.91 33.02 68.58 PTH BOARD VIA UNOWNED
0.91 33.02 71.12 PTH BOARD VIA UNOWNED
0.91 33.02 73.66 PTH BOARD VIA UNOWNED
0.91 33.02 76.20 PTH BOARD VIA UNOWNED
0.91 33.02 78.74 PTH BOARD VIA UNOWNED
0.91 33.02 81.28 PTH BOARD VIA UNOWNED
0.91 30.48 53.34 PTH BOARD VIA UNOWNED
0.91 30.48 55.88 PTH BOARD VIA UNOWNED
0.91 30.48 58.42 PTH BOARD VIA UNOWNED
0.91 30.48 60.96 PTH BOARD VIA UNOWNED
0.91 30.48 63.50 PTH BOARD VIA UNOWNED
0.91 30.48 66.04 PTH BOARD VIA UNOWNED
0.91 30.48 68.58 PTH BOARD VIA UNOWNED
0.91 30.48 71.12 PTH BOARD VIA UNOWNED
0.91 30.48 73.66 PTH BOARD VIA UNOWNED
0.91 30.48 76.20 PTH BOARD VIA UNOWNED
0.91 30.48 78.74 PTH BOARD VIA UNOWNED
0.91 30.48 81.28 PTH BOARD VIA UNOWNED
0.91 27.94 53.34 PTH BOARD VIA UNOWNED
0.91 27.94 55.88 PTH BOARD VIA UNOWNED
0.91 27.94 58.42 PTH BOARD VIA UNOWNED
0.91 27.94 60.96 PTH BOARD VIA UNOWNED
0.91 27.94 63.50 PTH BOARD VIA UNOWNED
0.91 27.94 66.04 PTH BOARD VIA UNOWNED
0.91 27.94 68.58 PTH BOARD VIA UNOWNED
0.91 27.94 71.12 PTH BOARD VIA UNOWNED
0.91 27.94 73.66 PTH BOARD VIA UNOWNED
0.91 27.94 76.20 PTH BOARD VIA UNOWNED
0.91 27.94 78.74 PTH BOARD VIA UNOWNED
0.91 27.94 81.28 PTH BOARD VIA UNOWNED
0.91 25.40 53.34 PTH BOARD VIA UNOWNED
0.91 25.40 55.88 PTH BOARD VIA UNOWNED
0.91 25.40 58.42 PTH BOARD VIA UNOWNED
0.91 25.40 60.96 PTH BOARD VIA UNOWNED
0.91 25.40 63.50 PTH BOARD VIA UNOWNED
0.91 25.40 66.04 PTH BOARD VIA UNOWNED
0.91 25.40 68.58 PTH BOARD VIA UNOWNED
0.91 25.40 71.12 PTH BOARD VIA UNOWNED
0.91 25.40 73.66 PTH BOARD VIA UNOWNED
0.91 25.40 76.20 PTH BOARD VIA UNOWNED
0.91 25.40 81.28 PTH BOARD VIA UNOWNED
0.91 25.40 78.74 PTH BOARD VIA UNOWNED
0.91 53.34 50.80 PTH BOARD VIA UNOWNED
0.91 50.80 50.80 PTH BOARD VIA UNOWNED
0.91 48.26 50.80 PTH BOARD VIA UNOWNED
0.91 45.72 50.80 PTH BOARD VIA UNOWNED
0.91 43.18 50.80 PTH BOARD VIA UNOWNED
0.91 40.64 50.80 PTH BOARD VIA UNOWNED
0.91 38.10 50.80 PTH BOARD VIA UNOWNED
0.91 35.56 50.80 PTH BOARD VIA UNOWNED
0.91 33.02 50.80 PTH BOARD VIA UNOWNED
0.91 30.48 50.80 PTH BOARD VIA UNOWNED
0.91 27.94 50.80 PTH BOARD VIA UNOWNED
0.91 25.40 50.80 PTH BOARD VIA UNOWNED
0.91 53.34 48.26 PTH BOARD VIA UNOWNED
0.91 50.80 48.26 PTH BOARD VIA UNOWNED
0.91 48.26 48.26 PTH BOARD VIA UNOWNED
0.91 45.72 48.26 PTH BOARD VIA UNOWNED
0.91 43.18 48.26 PTH BOARD VIA UNOWNED
0.91 40.64 48.26 PTH BOARD VIA UNOWNED
0.91 38.10 48.26 PTH BOARD VIA UNOWNED
0.91 35.56 48.26 PTH BOARD VIA UNOWNED
0.91 33.02 48.26 PTH BOARD VIA UNOWNED
0.91 30.48 48.26 PTH BOARD VIA UNOWNED
0.91 25.40 48.26 PTH BOARD VIA UNOWNED
0.91 27.94 48.26 PTH BOARD VIA UNOWNED
0.70 5.08 15.97 PTH BOARD VIA UNOWNED
0.70 5.08 13.97 PTH BOARD VIA UNOWNED
0.70 5.08 12.07 PTH BOARD VIA UNOWNED
1.40 5.08 18.77 PTH BOARD VIA UNOWNED
1.40 5.08 9.17 PTH BOARD VIA UNOWNED
2.00 58.17 13.97 PTH BOARD VIA UNOWNED
2.00 71.37 13.97 PTH BOARD VIA UNOWNED
0.80 64.77 13.97 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED_5MM D1_LED_5MM D1
7.620000 25.400000 0 0.000000 TOP PLACED
1_6_0_9 PAD1_1_6_0_9 PAD1
53.340000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD2_1_6_0_9 PAD2
53.340000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD3_1_6_0_9 PAD3
53.340000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD4_1_6_0_9 PAD4
53.340000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD5_1_6_0_9 PAD5
53.340000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD6_1_6_0_9 PAD6
53.340000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD7_1_6_0_9 PAD7
53.340000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD8_1_6_0_9 PAD8
53.340000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD9_1_6_0_9 PAD9
53.340000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD10_1_6_0_9 PAD10
53.340000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD11_1_6_0_9 PAD11
53.340000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD12_1_6_0_9 PAD12
53.340000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD13_1_6_0_9 PAD13
50.800000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD14_1_6_0_9 PAD14
50.800000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD15_1_6_0_9 PAD15
50.800000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD16_1_6_0_9 PAD16
50.800000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD17_1_6_0_9 PAD17
50.800000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD18_1_6_0_9 PAD18
50.800000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD19_1_6_0_9 PAD19
50.800000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD20_1_6_0_9 PAD20
50.800000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD21_1_6_0_9 PAD21
50.800000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD22_1_6_0_9 PAD22
50.800000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD23_1_6_0_9 PAD23
50.800000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD24_1_6_0_9 PAD24
50.800000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD25_1_6_0_9 PAD25
48.260000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD26_1_6_0_9 PAD26
48.260000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD27_1_6_0_9 PAD27
48.260000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD28_1_6_0_9 PAD28
48.260000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD29_1_6_0_9 PAD29
48.260000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD30_1_6_0_9 PAD30
48.260000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD31_1_6_0_9 PAD31
48.260000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD32_1_6_0_9 PAD32
48.260000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD33_1_6_0_9 PAD33
48.260000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD34_1_6_0_9 PAD34
48.260000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD35_1_6_0_9 PAD35
48.260000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD36_1_6_0_9 PAD36
48.260000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD37_1_6_0_9 PAD37
45.720000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD38_1_6_0_9 PAD38
45.720000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD39_1_6_0_9 PAD39
45.720000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD40_1_6_0_9 PAD40
45.720000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD41_1_6_0_9 PAD41
45.720000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD42_1_6_0_9 PAD42
45.720000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD43_1_6_0_9 PAD43
45.720000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD44_1_6_0_9 PAD44
45.720000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD45_1_6_0_9 PAD45
45.720000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD46_1_6_0_9 PAD46
45.720000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD47_1_6_0_9 PAD47
45.720000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD48_1_6_0_9 PAD48
45.720000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD49_1_6_0_9 PAD49
43.180000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD50_1_6_0_9 PAD50
43.180000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD51_1_6_0_9 PAD51
43.180000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD52_1_6_0_9 PAD52
43.180000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD53_1_6_0_9 PAD53
43.180000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD54_1_6_0_9 PAD54
43.180000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD55_1_6_0_9 PAD55
43.180000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD56_1_6_0_9 PAD56
43.180000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD57_1_6_0_9 PAD57
43.180000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD58_1_6_0_9 PAD58
43.180000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD59_1_6_0_9 PAD59
43.180000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD60_1_6_0_9 PAD60
43.180000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD61_1_6_0_9 PAD61
40.640000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD62_1_6_0_9 PAD62
40.640000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD63_1_6_0_9 PAD63
40.640000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD64_1_6_0_9 PAD64
40.640000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD65_1_6_0_9 PAD65
40.640000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD66_1_6_0_9 PAD66
40.640000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD67_1_6_0_9 PAD67
40.640000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD68_1_6_0_9 PAD68
40.640000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD69_1_6_0_9 PAD69
40.640000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD70_1_6_0_9 PAD70
40.640000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD71_1_6_0_9 PAD71
40.640000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD72_1_6_0_9 PAD72
40.640000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD97_1_6_0_9 PAD97
38.100000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD98_1_6_0_9 PAD98
38.100000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD99_1_6_0_9 PAD99
38.100000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD100_1_6_0_9 PAD100
38.100000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD101_1_6_0_9 PAD101
38.100000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD102_1_6_0_9 PAD102
38.100000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD103_1_6_0_9 PAD103
38.100000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD104_1_6_0_9 PAD104
38.100000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD105_1_6_0_9 PAD105
38.100000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD106_1_6_0_9 PAD106
38.100000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD107_1_6_0_9 PAD107
38.100000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD108_1_6_0_9 PAD108
38.100000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD109_1_6_0_9 PAD109
35.560000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD110_1_6_0_9 PAD110
35.560000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD111_1_6_0_9 PAD111
35.560000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD112_1_6_0_9 PAD112
35.560000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD113_1_6_0_9 PAD113
35.560000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD114_1_6_0_9 PAD114
35.560000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD115_1_6_0_9 PAD115
35.560000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD116_1_6_0_9 PAD116
35.560000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD117_1_6_0_9 PAD117
35.560000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD118_1_6_0_9 PAD118
35.560000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD119_1_6_0_9 PAD119
35.560000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD120_1_6_0_9 PAD120
35.560000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD121_1_6_0_9 PAD121
33.020000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD122_1_6_0_9 PAD122
33.020000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD123_1_6_0_9 PAD123
33.020000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD124_1_6_0_9 PAD124
33.020000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD125_1_6_0_9 PAD125
33.020000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD126_1_6_0_9 PAD126
33.020000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD127_1_6_0_9 PAD127
33.020000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD128_1_6_0_9 PAD128
33.020000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD129_1_6_0_9 PAD129
33.020000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD130_1_6_0_9 PAD130
33.020000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD131_1_6_0_9 PAD131
33.020000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD132_1_6_0_9 PAD132
33.020000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD133_1_6_0_9 PAD133
30.480000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD134_1_6_0_9 PAD134
30.480000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD135_1_6_0_9 PAD135
30.480000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD136_1_6_0_9 PAD136
30.480000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD137_1_6_0_9 PAD137
30.480000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD138_1_6_0_9 PAD138
30.480000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD139_1_6_0_9 PAD139
30.480000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD140_1_6_0_9 PAD140
30.480000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD141_1_6_0_9 PAD141
30.480000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD142_1_6_0_9 PAD142
30.480000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD143_1_6_0_9 PAD143
30.480000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD144_1_6_0_9 PAD144
30.480000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD145_1_6_0_9 PAD145
27.940000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD146_1_6_0_9 PAD146
27.940000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD147_1_6_0_9 PAD147
27.940000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD148_1_6_0_9 PAD148
27.940000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD149_1_6_0_9 PAD149
27.940000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD150_1_6_0_9 PAD150
27.940000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD151_1_6_0_9 PAD151
27.940000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD152_1_6_0_9 PAD152
27.940000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD153_1_6_0_9 PAD153
27.940000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD154_1_6_0_9 PAD154
27.940000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD155_1_6_0_9 PAD155
27.940000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD156_1_6_0_9 PAD156
27.940000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD157_1_6_0_9 PAD157
25.400000 53.340000 0 0.000000 TOP PLACED
1_6_0_9 PAD158_1_6_0_9 PAD158
25.400000 55.880000 0 0.000000 TOP PLACED
1_6_0_9 PAD159_1_6_0_9 PAD159
25.400000 58.420000 0 0.000000 TOP PLACED
1_6_0_9 PAD160_1_6_0_9 PAD160
25.400000 60.960000 0 0.000000 TOP PLACED
1_6_0_9 PAD161_1_6_0_9 PAD161
25.400000 63.500000 0 0.000000 TOP PLACED
1_6_0_9 PAD162_1_6_0_9 PAD162
25.400000 66.040000 0 0.000000 TOP PLACED
1_6_0_9 PAD163_1_6_0_9 PAD163
25.400000 68.580000 0 0.000000 TOP PLACED
1_6_0_9 PAD164_1_6_0_9 PAD164
25.400000 71.120000 0 0.000000 TOP PLACED
1_6_0_9 PAD165_1_6_0_9 PAD165
25.400000 73.660000 0 0.000000 TOP PLACED
1_6_0_9 PAD166_1_6_0_9 PAD166
25.400000 76.200000 0 0.000000 TOP PLACED
1_6_0_9 PAD167_1_6_0_9 PAD167
25.400000 81.280000 0 0.000000 TOP PLACED
1_6_0_9 PAD168_1_6_0_9 PAD168
25.400000 78.740000 0 0.000000 TOP PLACED
1_6_0_9 PAD169_1_6_0_9 PAD169
53.340000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD170_1_6_0_9 PAD170
50.800000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD171_1_6_0_9 PAD171
48.260000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD172_1_6_0_9 PAD172
45.720000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD173_1_6_0_9 PAD173
43.180000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD174_1_6_0_9 PAD174
40.640000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD175_1_6_0_9 PAD175
38.100000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD176_1_6_0_9 PAD176
35.560000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD177_1_6_0_9 PAD177
33.020000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD178_1_6_0_9 PAD178
30.480000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD179_1_6_0_9 PAD179
27.940000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD180_1_6_0_9 PAD180
25.400000 50.800000 0 270.000000 TOP PLACED
1_6_0_9 PAD181_1_6_0_9 PAD181
53.340000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD182_1_6_0_9 PAD182
50.800000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD183_1_6_0_9 PAD183
48.260000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD184_1_6_0_9 PAD184
45.720000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD185_1_6_0_9 PAD185
43.180000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD186_1_6_0_9 PAD186
40.640000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD187_1_6_0_9 PAD187
38.100000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD188_1_6_0_9 PAD188
35.560000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD189_1_6_0_9 PAD189
33.020000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD190_1_6_0_9 PAD190
30.480000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD191_1_6_0_9 PAD191
25.400000 48.260000 0 270.000000 TOP PLACED
1_6_0_9 PAD192_1_6_0_9 PAD192
27.940000 48.260000 0 270.000000 TOP PLACED
EG1213 EG1213 S1
5.080000 13.970000 0 270.000000 TOP PLACED
CR1220-THM U_1_CR1220-THM U_1
64.770000 13.970000 0 0.000000 TOP PLACED
.END_PLACEMENT
