Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Elise/OneDrive/Eagle/Blackstone Pass/ProtoPass.gpi

 Date              : 6/22/2017 8:07 PM
 Plotfile          : C:/Users/Elise/OneDrive/Eagle/Blackstone Pass/ProtoPass.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0740inch               2
 D12      octagon   0.0630inch             168
 D13      round     0.0560inch               3
 D14      round     0.1000inch               2
 D15      rectangle 0.0700inch x 0.1000inch     4
 D16      draw      0.3150inch               1
 D17      draw      0.0060inch              40

