Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Elise/OneDrive/Eagle/Blackstone Pass/ProtoPass.dri

 Date              : 6/22/2017 8:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0320inch     2
 T03   0.0360inch   168
 T04   0.0394inch     4
 T05   0.0551inch     2
 T06   0.1260inch     1

Total number of drills: 180

Plotfiles:

 C:/Users/Elise/OneDrive/Eagle/Blackstone Pass/ProtoPass.TXT
